# Database configuration props
database.driver=${database.driver}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}

# hibernate props
hibernate.dialect=${hibernate.dialect}
hibernate.show.sql=${hibernate.show.sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

# facebook provider details
facebook.api.key=${facebook.api.key}
facebook.api.secret=${facebook.api.secret}

# google provider details
google.api.key=${google.api.key}
google.api.secret=${google.api.secret}
